<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-wa-4fr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <color key="backgroundColor" red="0.092870645225048065" green="0.43955415487289429" blue="0.46570438146591187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="cwq-3h-qxX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECG Real Time Signal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I72-19-do5">
                                <rect key="frame" x="105" y="35" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPG Real Time Signal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5i-jz-mX6">
                                <rect key="frame" x="105.5" y="411" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bam-vL-3LR" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="61" width="375" height="230"/>
                                <color key="backgroundColor" red="0.0" green="0.67362743616104126" blue="0.94819802045822144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="TfP-wq-Zgr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i1-U2-T3P">
                                <rect key="frame" x="326" y="30" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton_ECG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocg-TT-TFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-x7-8eH">
                                <rect key="frame" x="326" y="406" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton_PPG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zF-qM-Pin"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPRHB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-Se-opa">
                                <rect key="frame" x="160" y="323" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-qq-wkI">
                                <rect key="frame" x="86.5" y="323" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OXG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-Ke-G9F">
                                <rect key="frame" x="245" y="323" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-hX-GYr">
                                <rect key="frame" x="169" y="342" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-Sa-rE4">
                                <rect key="frame" x="89.5" y="342" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-q9-2cZ">
                                <rect key="frame" x="244.5" y="342" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-x1-Cqk">
                                <rect key="frame" x="309" y="342" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-os-IE9">
                                <rect key="frame" x="310.5" y="323" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I72-19-do5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="3pe-5f-gV2"/>
                            <constraint firstItem="RHI-qq-wkI" firstAttribute="centerY" secondItem="iF9-Se-opa" secondAttribute="centerY" id="8x8-of-bxb"/>
                            <constraint firstItem="uvl-q9-2cZ" firstAttribute="centerX" secondItem="fXI-Ke-G9F" secondAttribute="centerX" id="D8L-11-Vcg"/>
                            <constraint firstItem="7ML-hX-GYr" firstAttribute="centerX" secondItem="iF9-Se-opa" secondAttribute="centerX" id="FNj-IC-EN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xeq-wa-4fr" secondAttribute="bottom" id="HNN-Si-Vv6"/>
                            <constraint firstItem="bam-vL-3LR" firstAttribute="top" secondItem="I72-19-do5" secondAttribute="bottom" constant="5" id="IYy-Sx-fsm"/>
                            <constraint firstItem="D5i-jz-mX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOD-Uj-eN6"/>
                            <constraint firstItem="pSR-x1-Cqk" firstAttribute="centerX" secondItem="XyU-os-IE9" secondAttribute="centerX" id="NaE-Ib-e8C"/>
                            <constraint firstItem="bam-vL-3LR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Obs-Qx-DKP"/>
                            <constraint firstItem="iDB-x7-8eH" firstAttribute="leading" secondItem="D5i-jz-mX6" secondAttribute="trailing" constant="56.5" id="R9P-Mw-kcN"/>
                            <constraint firstItem="I72-19-do5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDN-Q7-hq0"/>
                            <constraint firstItem="qg4-Sa-rE4" firstAttribute="top" secondItem="RHI-qq-wkI" secondAttribute="bottom" constant="-2" id="STu-ls-533"/>
                            <constraint firstItem="iF9-Se-opa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TxT-Ba-NWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9i1-U2-T3P" secondAttribute="trailing" constant="15" id="WIG-35-vQF"/>
                            <constraint firstItem="bam-vL-3LR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z93-H8-xyM"/>
                            <constraint firstItem="pSR-x1-Cqk" firstAttribute="top" secondItem="XyU-os-IE9" secondAttribute="bottom" constant="-2" id="ZDW-5O-jm3"/>
                            <constraint firstItem="Xeq-wa-4fr" firstAttribute="top" secondItem="D5i-jz-mX6" secondAttribute="bottom" constant="5" id="c73-Cd-886"/>
                            <constraint firstItem="iF9-Se-opa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cBh-es-jC8"/>
                            <constraint firstItem="9i1-U2-T3P" firstAttribute="centerY" secondItem="I72-19-do5" secondAttribute="centerY" id="ck8-fl-iNJ"/>
                            <constraint firstItem="uvl-q9-2cZ" firstAttribute="top" secondItem="fXI-Ke-G9F" secondAttribute="bottom" constant="-2" id="g4G-BO-xnz"/>
                            <constraint firstItem="iDB-x7-8eH" firstAttribute="centerY" secondItem="D5i-jz-mX6" secondAttribute="centerY" id="iA0-nI-fsL"/>
                            <constraint firstItem="fXI-Ke-G9F" firstAttribute="leading" secondItem="iF9-Se-opa" secondAttribute="trailing" constant="30" id="jg0-Ve-ksE"/>
                            <constraint firstItem="9i1-U2-T3P" firstAttribute="leading" secondItem="I72-19-do5" secondAttribute="trailing" constant="56" id="lvv-A0-KMh"/>
                            <constraint firstItem="XyU-os-IE9" firstAttribute="centerY" secondItem="fXI-Ke-G9F" secondAttribute="centerY" id="psj-5R-kBk"/>
                            <constraint firstItem="Xeq-wa-4fr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qNO-FA-aqh"/>
                            <constraint firstItem="7ML-hX-GYr" firstAttribute="leading" secondItem="RHI-qq-wkI" secondAttribute="trailing" constant="40" id="tMb-Yi-nRu"/>
                            <constraint firstItem="Xeq-wa-4fr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ull-F7-nrz"/>
                            <constraint firstItem="7ML-hX-GYr" firstAttribute="top" secondItem="iF9-Se-opa" secondAttribute="bottom" constant="-2" id="unB-9K-XPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDB-x7-8eH" secondAttribute="trailing" constant="15" id="wRr-4h-48E"/>
                            <constraint firstItem="qg4-Sa-rE4" firstAttribute="centerX" secondItem="RHI-qq-wkI" secondAttribute="centerX" id="wfI-Rr-G0G"/>
                            <constraint firstItem="fXI-Ke-G9F" firstAttribute="centerY" secondItem="iF9-Se-opa" secondAttribute="centerY" id="x0I-K6-94F"/>
                            <constraint firstItem="XyU-os-IE9" firstAttribute="leading" secondItem="fXI-Ke-G9F" secondAttribute="trailing" constant="30" id="zMd-tF-ZUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ecgHRBTxt" destination="pSR-x1-Cqk" id="6Qh-se-qDb"/>
                        <outlet property="hrbTxt" destination="7ML-hX-GYr" id="Lrh-zR-e9N"/>
                        <outlet property="lineChartView_ECG" destination="bam-vL-3LR" id="ylV-iY-N8c"/>
                        <outlet property="lineChartView_PPG" destination="Xeq-wa-4fr" id="EQq-b2-ovD"/>
                        <outlet property="oxgTxt" destination="uvl-q9-2cZ" id="3k3-hj-gtR"/>
                        <outlet property="tempTxt" destination="qg4-Sa-rE4" id="aMV-lt-Ujx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
